# .env file:
# Project Variables
PROJECT=swmean
WEB_TIER_CONTAINER_IPV4=10.220.0.66
WEB_TIER_CONTAINER_PORT=80
BUSINESS_TIER_CONTAINER_IPV4=10.220.0.67
BUSINESS_TIER_CONTAINER_PORT=3000
DATA_TIER_CONTAINER_PORT=27017

# MongoDB Variables
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_ADMIN_USERNAME=admin
MONGO_INITDB_ADMIN_PASSWORD=password
MONGO_INITDB_DATABASES=star_wars_db
MONGO_INITDB_COLLECTION=characters
MONGO_DB_URL=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@mongo-db:27017
